# testSakthi

./: .env  APK_BUILDER.html  BUILD_APK_GUIDE.md  BUILD_STATUS.md  Dockerfile.build  EXPO_GO_GUIDE.md  GITHUB_BUILD_GUIDE.md  LOCAL_BUILD_STATUS.md  README_SAKTHICARE.md  SETUP_GITHUB_SECRETS.md  app.json  babel.config.js  build-apk.bat  build-windows.bat  diff.txt  eas.json  fix-icons.js  index.html  metro.config.js  old_apk.yml  package-lock.json  package.json  restart-workflow.bat  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  build.gradle.minimal  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.minimal
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sakthicare/app/: BootReceiver.kt  MainActivity.kt  MainApplication.kt  NotificationRescheduleService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx  alarm.tsx  home.tsx  index.tsx  sound-selection.tsx
assets/sounds/: README.md
constants/: meals.ts  princessLines.ts  sounds.ts
public/: manifest.json
utils/: notifications.ts  sound-manager.ts  storage.ts  system-diagnostics.ts  time.ts
